<!DOCTYPE html>
<html>
<head>
<style>

body{
        
        }
h1 {
    text-align: center;
    text-transform: none;
    margin:0px;

p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
}


</style>
</head>
<body >

<div>
<ul>
<li><p class="fa fa-hand-o-right" style="word-spacing: 3px">Any Corporate and executive should be registered as authorized user in the web version of MARC and only then access to mobile application will be extended.  </li>
</ul>
</div>
</body>
</html>
